<head>
    <meta charset="utf-8">
    <title>Super</title>
    <link rel="stylesheet" type="text/css" href="adnan.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    
</head>



<body>

<a href="index.html"><h1 class="whattheycallme"><span class="dontnamethisdivacolor">a</span>dnan akil</h1></a>


<div class="butmenobuts">
	<h4>Posts</h4>
</div>


<div class="middleColumn"> 


	<span class="postTitle"> Skepticism vs Cynicism </span>
	<div class="MyWatch">

<p>
	Cynicism is the belief that people inherently suck. That no matter what is happening or who is involved, things are not going to work out. Skepticism, on the other hand, is approaching life with a sense of doubt. For example, if I’m being cynical about a product like Airbnb I’d say “This will never work, people will never trust strangers to live in their homes.” A skeptic might say “Will people feel comfortable staying in a stranger’s home? Will they feel safe? Would property damage be a concern for the host?” Both mechanisms start from doubt but the Skeptic doesn’t rely on the nebulous distrust of humanity to fuel that doubt. The difference is slight but can be instrumental in how an idea or product evolves.
</p>
<p>
Product development thrives on the doubt of skepticism and suffocates under the pessimism of cynicism. For example, the statement “No one will ever open their home to a stranger” doesn’t open the floor to new conversations. There is no meaningful follow up to this statement because there is no specific concern. You’d have to argue your view on culture as a whole. With skepticism you’re channeling your intuition but in a structured manner that fosters discussion. “Would people be able to get into a stranger’s home as easily as a hotel?” Questions that articulate your doubts yield product priorities.
</p>
The difficulty at this point is differentiating between cynicism and skepticism. If we agree that cynicism is harmful to product development and skepticism is necessary, then we must take care to identify them correctly. Confusing cynicism for skepticism may prematurely kill ideas that have merit, but the more common occurrence of confusing skepticism for cynicism damages our product development.
<p>
The confusion often comes into play with new ideas. Exposing our new ideas to the harsh climate of skepticism is rough on the ego. When our new ideas are met with skepticism we find it easier to blame cynicism than to lean into the doubt and evolve the idea.
</p>
<p>
When developing an idea around academic discussions our initial feedback showed that academics did not want to openly discuss papers online. While at first it seemed like the cynical view of a few academics, we found that it actually contained some product priorities: publicly open discussions carried too much of a risk for being ridiculed. Making the discussions ephemeral and familiar were important to getting traction. As of this writing Sessions (our discussion product) represents ~9% of the daily peer reviews in the world.*
</p>
<p>
The process of converting user goals into features yields the best results when we are able to identify why someone hasn’t reached their goal and what we can do to help. Evolving an idea is an iterative process that requires us to address the correct negative feedback. Avoiding cynicism gives our ideas room to grow and leaning into skepticism pushes them to evolve.
</p>
*Based on a 1.5 million papers published per year statistic.
	</div>







</body>